[loggers]  
keys=root,simpleExample  
  
[handlers]  
keys=filehandle  
  
[formatters]  
keys=simpleFormatter  
  
[logger_root]  
level=DEBUG  
handlers=filehandle   
  
[logger_simpleExample]  
level=DEBUG  
handlers=filehandle  
qualname=simpleExample  
propagate=0  
  
[handler_filehandle]  
class=FileHandler  
level=DEBUG  
formatter=simpleFormatter  
args=('./log/protocolPat.log', 'a') 
  
[formatter_simpleFormatter]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=%a, %d %b %Y %H:%M:%S