[loggers]  
keys=root,kakou

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_kakou]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=kakou
propagate=0

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=('./log/kakou.log','H',1,5)

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]