[loggers]  
keys=root,kakou

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=kakouFormat

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_kakou]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=kakou
propagate=0

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=kakouFormat
args=('./log/kakou.log','H',1,24)

[formatter_kakouFormat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]